{
  "ok": "Ok",
  "cancel": "Cancel",
  "error_alert_title": "Oops...",
  "error_alert_text": "Something went wrong! Please try again.",
  "token_expired_alert_title": "Session Expired!",
  "token_expired_alert_text": "Please log in again to continue.",
  "login": "Log In",
  "register": "Register",
  "page_not_found": "Page Not Found",
  "go_home": "Go Home",
  "logout": "Logout",
  "email": "Email",
  "remember_me": "Remember Me",
  "password": "Password",
  "forgot_password": "Forgot Your Password?",
  "confirm_password": "Confirm Password",
  "name": "Name",
  "toggle_navigation": "Toggle navigation",
  "home": "Home",
  "you_are_logged_in": "You are logged in!",
  "reset_password": "Reset Password",
  "send_password_reset_link": "Send Password Reset Link",
  "settings": "Settings",
  "profile": "Profile",
  "your_info": "Your Info",
  "info_updated": "Your info has been updated!",
  "update": "Update",
  "your_password": "Your Password",
  "password_updated": "Your password has been updated!",
  "new_password": "New Password",
  "login_with": "Login with",
  "register_with": "Register with",

  "genres": "Genres",
  "countries": "Countries",
  "films": "Films",
  "film": "Film",
  "create_genre": "Create genre",
  "create_country": "Create country",
  "create_film": "Create film",
  "actions": "Actions",
  "description": "Description",
  "release_date": "Release date",
  "rating": "Rating",
  "ticket_price": "Ticket price",
  "photo": "Photo",
  "country_id": "Country",
  "genres": "Genres",
  "genre_created": "Genre created",
  "country_created": "Country created",
  "film_created": "Film created",
  "genre_updated": "Genre updated",
  "country_updated": "Country updated",
  "film_updated": "Film updated",
  "update_genre": "Updated genre",
  "update_country": "Update country",
  "update_film": "Update film",
  "add_genre": "Add genre",
  "create": "Create",
  "are_you_sure": "Are you sure?",
  "yes_delete_it": "Yes, Delete it",
  "delete_confirm_description": "This action cannot be undone",
  "comments": "Comments",
  "comment_created": "Comment created",
  "post": "Post",
  "add_new_comment": "Add new comment",
  "login_to_comment": "You need to login to your account or create new one in order to post a comment."
}
